{
  "name": "employee-timesheet-generator",
  "version": "1.0.0",
  "description": "Generate employee timesheet PDFs and reports from Excel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Skipping internal chrome download...'",
    "postinstall": "PUPPETEER_SKIP_DOWNLOAD=true"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "exceljs": "^4.3.0",
    "puppeteer": "^21.6.1",
    "archiver": "^6.0.1"
  }
}
